{
  "name": "faktura-ai-ocr",
  "version": "1.0.0",
  "description": "Extract text from invoices using AI-powered OCR technology",
  "main": "dist/src/index.js",
  "type": "module",
  "scripts": {
    "lint": "biome check && tsc --noEmit --project tsconfig.json",
    "lint:fix": "biome check --write",
    "build": "tsc --project tsconfig.json",
    "clean": "rm -rf dist",
    "prestart": "npm run clean && npm run build",
    "start": "node --enable-source-maps --env-file=.env dist/src/index.js",
    "test": "npm run lint && node --import tsx --test tests/**/*.test.ts"
  },
  "keywords": [
    "invoice",
    "OCR",
    "AI",
    "text-extraction"
  ],
  "author": {
    "email": "rune.moskvil.lyngas@vestfoldfylke.no",
    "name": "Rune Moskvil Lyngås",
    "url": "https://github.com/runely"
  },
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "2.3.8",
    "@types/node": "^25.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@mistralai/mistralai": "^1.10.0",
    "@vestfoldfylke/loglady": "^1.5.0",
    "pdf-lib": "^1.17.1"
  }
}
